{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMq": "rabbitmq://localhost",
    "Postgres": "Host=localhost;Database=payment;Username=postgres;Password=postgres"
  },
  "Payment": {
    "DeclineAtOrAbove": null,
    "NeverSettleAtOrAbove": null,
    "DeclineReason": "Declined by mock payment provider."
  }
}
