{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMq": "rabbitmq://localhost",
    "MongoDb": "mongodb://localhost:27017"
  },
  "Catalog": {
    "SeedRestaurants": true
  }
}
